; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = esp8266-rtos-sdk
upload_protocol = esptool

; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
monitor_speed = 74880 ; 115200

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_port = wemos_ota
;upload_flags = --auth=otapass

